In [1]:
import pandas as pd

In [14]:
# without separator
df = pd.read_csv('data_samples/sample_data.tsv')
display(df[:2])
df2 = pd.read_csv('data_samples/sample_data_semicolon.csv')
display(df2[:2])

# separator
df = pd.read_csv('data_samples/sample_data.tsv', sep='\t')
display(df[:2])
df2 = pd.read_csv('data_samples/sample_data_semicolon.csv', sep=';')
display(df2[:2])

           ID\tName\tAge\tCity\tSalary
0     1\teaqpxUA\t53\tLahore\t45308.85
1  2\tcNafKjW\t41\tIslamabad\t57736.45

          ID;Name;Age;City;Salary
0  1;lgqNFpk;22;Peshawar;72047.25
1     2;wKvvxKG;54;Quetta;89816.7

   ID     Name  Age       City    Salary
0   1  eaqpxUA   53     Lahore  45308.85
1   2  cNafKjW   41  Islamabad  57736.45

   ID     Name  Age      City    Salary
0   1  lgqNFpk   22  Peshawar  72047.25
1   2  wKvvxKG   54    Quetta  89816.70

In [17]:
# index_col
df = pd.read_csv('data_samples/sample_data.csv', index_col='ID')
display(df[:2])

       Name  Age        City     Salary
ID
1   wHrrzOE   18  Faisalabad   68789.55
2   QZKQwJx   23  Faisalabad  119874.92

In [ ]:
# specify header
dfh = pd.read_csv('data_samples/sample_data.csv', header=0)
display(dfh[:2])
dfh = pd.read_csv('data_samples/sample_data.csv', header=1)
display(dfh[:2])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92

   1  wHrrzOE  18  Faisalabad   68789.55
0  2  QZKQwJx  23  Faisalabad  119874.92
1  3  birWLtE  24      Quetta   35237.61

In [23]:
# load specific cols
dfc = pd.read_csv('data_samples/sample_data.csv', usecols=['ID', 'Name', 'Age'])
display(dfc[:2])

   ID     Name  Age
0   1  wHrrzOE   18
1   2  QZKQwJx   23

In [36]:
# squeeze, make single col a pandas series
dfs = pd.read_csv('data_samples/sample_data.csv', usecols=['Age']).squeeze()
display(dfs[:2])
display(type(dfs))

# does not work for more than 1 col
dfs = pd.read_csv('data_samples/sample_data.csv', usecols=['Age', 'Name']).squeeze()
display(dfs[:2])
display(type(dfs))

0    18
1    23
Name: Age, dtype: int64

pandas.core.series.Series

      Name  Age
0  wHrrzOE   18
1  QZKQwJx   23

pandas.core.frame.DataFrame

In [43]:
dfk = pd.read_csv('data_samples/sample_data.csv')
display(dfk[:4])
# skiprows
dfk = pd.read_csv('data_samples/sample_data.csv', skiprows=[1,2])
display(dfk[:2])
# skiprows range
dfk = pd.read_csv('data_samples/sample_data.csv', skiprows=range(1,51))
display(dfk[:2])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92
2   3  birWLtE   24      Quetta   35237.61
3   4  BIeJcDB   59   Islamabad   71762.87

   ID     Name  Age       City    Salary
0   3  birWLtE   24     Quetta  35237.61
1   4  BIeJcDB   59  Islamabad  71762.87

   ID     Name  Age       City    Salary
0  51  IKUHJXy   41   Peshawar  73533.03
1  52  gYnuvFD   35  Islamabad  85820.55

In [49]:
# nrows, load specified # of rows
dfn = pd.read_csv('data_samples/sample_data.csv', nrows=3)
display(dfn)
display('shape:', dfn.shape)

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92
2   3  birWLtE   24      Quetta   35237.61

'shape:'

(3, 5)

In [ ]:
# encoding
dfe = pd.read_csv('data_samples/sample_data.csv', encoding='utf-8') # latin-1, ascii, unicode
display(dfe[:3])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92
2   3  birWLtE   24      Quetta   35237.61

In [ ]:
# dfb = pd.read_csv('data_samples/sample_data_bad.csv') 
# # error: Error tokenizing data. C error: Expected 5 fields in line 9, saw 6

# ignore bad lines
dfb = pd.read_csv('data_samples/sample_data_bad.csv', on_bad_lines='skip')
display(dfb[:2])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92

In [60]:
# dtype, specify each col's type before loading data
dfcl = pd.read_csv('data_samples/sample_data.csv', dtype={'ID': int, 'Name': str, 'Age': float})
dfcl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      100 non-null    int64
 1   Name    100 non-null    object
 2   Age     100 non-null    float64
 3   City    100 non-null    object
 4   Salary  100 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 4.0+ KB

In [62]:
# date data parsing
dfd = pd.read_csv('data_samples/sample_data_date_parsing.csv')
display(dfd.info())

dfd2 = pd.read_csv('data_samples/sample_data_date_parsing.csv', parse_dates=['Date'])
display(dfd2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      100 non-null    int64
 1   Name    100 non-null    object
 2   Age     100 non-null    int64
 3   City    100 non-null    object
 4   Salary  100 non-null    float64
 5   Date    100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.8+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      100 non-null    int64
 1   Name    100 non-null    object
 2   Age     100 non-null    int64
 3   City    100 non-null    object
 4   Salary  100 non-null    float64
 5   Date    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 4.8+ KB

None

In [67]:
dfsal = pd.read_csv('data_samples/sample_data.csv')
display(dfsal[:2])

# converters, apply a function to cols
def bonus(salary):
    return float(salary) + 30000

dfsal = pd.read_csv('data_samples/sample_data.csv', converters={'Salary': bonus})
display(dfsal[:2])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   98789.55
1   2  QZKQwJx   23  Faisalabad  149874.92

In [77]:
# na_values, handle null/missing values
dfn = pd.read_csv('data_samples/sample_data_missing_values.csv')
display(dfn[:7])

dfn2 = pd.read_csv('data_samples/sample_data_missing_values.csv', na_values=['-'])
display(dfn2[:7])

   ID     Name  Age       City     Salary
0   1  wHrrzOE   18          -   68789.55
1   2  QZKQwJx   23          -  119874.92
2   3  birWLtE   24     Quetta        NaN
3   4  BIeJcDB   59  Islamabad   71762.87
4   5  VeEUIKt   34     Lahore   74250.36
5   6  RgVjcDI   60   74349.31        NaN
6   7  ShSFbka   55     Multan   92962.48

   ID     Name  Age       City     Salary
0   1  wHrrzOE   18        NaN   68789.55
1   2  QZKQwJx   23        NaN  119874.92
2   3  birWLtE   24     Quetta        NaN
3   4  BIeJcDB   59  Islamabad   71762.87
4   5  VeEUIKt   34     Lahore   74250.36
5   6  RgVjcDI   60   74349.31        NaN
6   7  ShSFbka   55     Multan   92962.48