In [1]:
import pandas as pd

In [14]:
# without separator
df = pd.read_csv('data_samples/sample_data.tsv')
display(df[:2])
df2 = pd.read_csv('data_samples/sample_data_semicolon.csv')
display(df2[:2])

# separator
df = pd.read_csv('data_samples/sample_data.tsv', sep='\t')
display(df[:2])
df2 = pd.read_csv('data_samples/sample_data_semicolon.csv', sep=';')
display(df2[:2])

           ID\tName\tAge\tCity\tSalary
0     1\teaqpxUA\t53\tLahore\t45308.85
1  2\tcNafKjW\t41\tIslamabad\t57736.45

          ID;Name;Age;City;Salary
0  1;lgqNFpk;22;Peshawar;72047.25
1     2;wKvvxKG;54;Quetta;89816.7

   ID     Name  Age       City    Salary
0   1  eaqpxUA   53     Lahore  45308.85
1   2  cNafKjW   41  Islamabad  57736.45

   ID     Name  Age      City    Salary
0   1  lgqNFpk   22  Peshawar  72047.25
1   2  wKvvxKG   54    Quetta  89816.70

In [17]:
# index_col
df = pd.read_csv('data_samples/sample_data.csv', index_col='ID')
display(df[:2])

       Name  Age        City     Salary
ID
1   wHrrzOE   18  Faisalabad   68789.55
2   QZKQwJx   23  Faisalabad  119874.92

In [ ]:
# specify header
dfh = pd.read_csv('data_samples/sample_data.csv', header=0)
display(dfh[:2])
dfh = pd.read_csv('data_samples/sample_data.csv', header=1)
display(dfh[:2])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92

   1  wHrrzOE  18  Faisalabad   68789.55
0  2  QZKQwJx  23  Faisalabad  119874.92
1  3  birWLtE  24      Quetta   35237.61

In [23]:
# load specific cols
dfc = pd.read_csv('data_samples/sample_data.csv', usecols=['ID', 'Name', 'Age'])
display(dfc[:2])

   ID     Name  Age
0   1  wHrrzOE   18
1   2  QZKQwJx   23

In [36]:
# squeeze, make single col a pandas series
dfs = pd.read_csv('data_samples/sample_data.csv', usecols=['Age']).squeeze()
display(dfs[:2])
display(type(dfs))

# does not work for more than 1 col
dfs = pd.read_csv('data_samples/sample_data.csv', usecols=['Age', 'Name']).squeeze()
display(dfs[:2])
display(type(dfs))

0    18
1    23
Name: Age, dtype: int64

pandas.core.series.Series

      Name  Age
0  wHrrzOE   18
1  QZKQwJx   23

pandas.core.frame.DataFrame

In [43]:
dfk = pd.read_csv('data_samples/sample_data.csv')
display(dfk[:4])
# skiprows
dfk = pd.read_csv('data_samples/sample_data.csv', skiprows=[1,2])
display(dfk[:2])
# skiprows range
dfk = pd.read_csv('data_samples/sample_data.csv', skiprows=range(1,51))
display(dfk[:2])

   ID     Name  Age        City     Salary
0   1  wHrrzOE   18  Faisalabad   68789.55
1   2  QZKQwJx   23  Faisalabad  119874.92
2   3  birWLtE   24      Quetta   35237.61
3   4  BIeJcDB   59   Islamabad   71762.87

   ID     Name  Age       City    Salary
0   3  birWLtE   24     Quetta  35237.61
1   4  BIeJcDB   59  Islamabad  71762.87

   ID     Name  Age       City    Salary
0  51  IKUHJXy   41   Peshawar  73533.03
1  52  gYnuvFD   35  Islamabad  85820.55